Name                                                                              Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------
config/__init__.py                                                                    0      0   100%
config/asgi.py                                                                        4      4     0%
config/settings.py                                                                   28      0   100%
config/urls.py                                                                        3      0   100%
config/wsgi.py                                                                        4      4     0%
manage.py                                                                            11      2    82%
materials/__init__.py                                                                 0      0   100%
materials/admin.py                                                                    5      0   100%
materials/apps.py                                                                     4      0   100%
materials/migrations/0001_initial.py                                                  6      0   100%
materials/migrations/0002_course_owner_lesson_owner.py                                6      0   100%
materials/migrations/0003_alter_course_options_alter_lesson_options_and_more.py       6      0   100%
materials/migrations/__init__.py                                                      0      0   100%
materials/models.py                                                                  34      3    91%
materials/paginations.py                                                              5      0   100%
materials/serializers.py                                                             38     10    74%
materials/tests.py                                                                   54      0   100%
materials/urls.py                                                                     9      0   100%
materials/validators.py                                                               6      3    50%
materials/views.py                                                                   69     16    77%
prime.py                                                                              8      8     0%
users/__init__.py                                                                     0      0   100%
users/admin.py                                                                        3      0   100%
users/apps.py                                                                         4      0   100%
users/management/__init__.py                                                          0      0   100%
users/management/commands/__init__.py                                                 0      0   100%
users/management/commands/csu.py                                                     10     10     0%
users/migrations/0001_initial.py                                                      9      0   100%
users/migrations/__init__.py                                                          0      0   100%
users/models.py                                                                      31      2    94%
users/permissions.py                                                                  9      1    89%
users/serializers.py                                                                 15      0   100%
users/tests.py                                                                        1      0   100%
users/urls.py                                                                         7      0   100%
users/views.py                                                                       48      3    94%
-----------------------------------------------------------------------------------------------------
TOTAL                                                                               437     66    85%
